# featbit-android-sdk

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  catalog-info.yaml  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: data-sync.md  index.md  usage.md
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/co/featbit/example/: MainActivity.kt
example-app/src/main/res/values/: strings.xml
featbit-client/: build.gradle.kts  consumer-rules.pro
featbit-client-android/: build.gradle.kts
featbit-client-android/src/main/kotlin/co/featbit/client/android/: FBLifecycleConnector.kt
featbit-client/src/main/kotlin/co/featbit/client/: FBClient.kt  FBClientImpl.kt  FBLogger.kt  LifecycleController.kt
featbit-client/src/main/kotlin/co/featbit/client/changetracker/: FlagTracker.kt  FlagTrackerImpl.kt
featbit-client/src/main/kotlin/co/featbit/client/datasynchronizer/: DataSynchronizer.kt  NullDataSynchronizer.kt  PollingDataSynchronizer.kt  StreamingDataSynchronizer.kt
featbit-client/src/main/kotlin/co/featbit/client/evaluation/: EvalDetail.kt  EvalResult.kt  Evaluator.kt  ValueConverters.kt
featbit-client/src/main/kotlin/co/featbit/client/internal/: ConnectionToken.kt  FbApiClient.kt  GetUserFlags.kt  HttpConstants.kt  TrackInsight.kt
featbit-client/src/main/kotlin/co/featbit/client/model/: EndUser.kt  FBUser.kt  FeatureFlag.kt  Insight.kt
featbit-client/src/main/kotlin/co/featbit/client/options/: DataSyncMode.kt  FBOptions.kt
featbit-client/src/main/kotlin/co/featbit/client/store/: DefaultMemoryStore.kt  MemoryStore.kt  (+1 more)
featbit-client/src/test/kotlin/co/featbit/client/: FBClientImplTest.kt  LifecycleControllerTest.kt
gradle/: libs.versions.toml
(+11 files in other folders)
